# Tracker

TestMap/: settings.gradle
TestMap/app/: build.gradle
TestMap/app/src/main/: AndroidManifest.xml
TestMap/app/src/main/java/com/example/testmap/: MQTTHelper.java  MainActivity.java  MainActivity.kt  MapsActivity.java
TestMap/app/src/main/java/com/example/testmap/ui/theme/: Theme.kt  Type.kt
TestMap/app/src/main/res/layout/: activity_main.xml
TestMap/app/src/main/res/values/: themes.xml
TestMap/gradle/wrapper/: gradle-wrapper.properties
Transmitter/: settings.gradle
Transmitter/app/: build.gradle
Transmitter/app/src/main/: AndroidManifest.xml
Transmitter/app/src/main/java/com/example/transmitter/: MQTTHelper.java  MainActivity.java
Transmitter/app/src/main/res/layout/: activity_main.xml
Transmitter/app/src/main/res/values/: themes.xml
Transmitter/app/src/main/res/values-night/: themes.xml
Transmitter/gradle/wrapper/: gradle-wrapper.properties
